# Discord varaibles
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# SQL connection settings
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# Application settings
APP_PORT=3000
APP_GLOBAL_PREFIX=api
ENABLE_LOGGING=false